:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --gradient-header: linear-gradient(90deg, rgba(65,209,255,1) 0%, rgba(189,52,254,1) 100%);
  --gradient-header-reverse: linear-gradient(90deg, rgba(189,52,254,1) 0%, rgba(65,209,255,1) 100%);
  --light: #ffffff;
}

* {
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}

html {
  font-size: 70%;
  height: -webkit-fill-available;
}


@media only screen and (max-width: 1480px) {
  html {
    font-size: 65%;
  }
}

@media only screen and (max-width: 992px) {
  html {
    font-size: 60%;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 50%;
  }
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}


button {
  border: none;
  outline: none;
  user-select: none;
  cursor: pointer;
}
button:hover {
  outline: none;
}
button:focus,
button:focus-visible {
  outline: none;
}


#app {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  font-weight: normal;
  display: grid;
  grid-template-columns: repeat(17, minmax(auto, 1fr));
  grid-template-rows: repeat(17, minmax(auto, 1fr));
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
